:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #DFE9F3;
}
/* Globales */
html{
    font-size: 62,5%;
    box-sizing: border-box;/* Hack para box model*/
    scroll-snap-type: y mandatory;
}
/*Scroll Snap
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*/
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100% );
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding:  1rem 2rem;
    margin-top:  3rem;
    font-size:  1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 50%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    border-radius: 1rem;
    max-width: 70rem;
    padding: 3rem 1rem 3rem 1rem;
}
/* Tipografía */
h1{
    font-size: 2.3rem;
}
h2{
    font-size: 1.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
/* Titulos */
.titulo span{
    font-size: 1.5rem;
}
/* Utilidades*/
.w-sm-100{
    font-size:  1rem;
}
@media(min-width: 768px){
    .w-sm-100{
    width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}
/* Navegacion principal */
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-evenly;
    }
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding: .5rem;
}
.navegacion-principal a:hover {
    background-color:  var(--primario);
    color: var(--oscuro);
}
/* Hero */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba( 0,0,0, .7 ); /** Anterior **/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

@media (min-width: 768px) {
    .contenido-hero h1{
        font-size: 3.8rem;
    }
}
.contenido-hero h1,
.contenido-hero p {
    color: var(--blanco);
}
.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/** Servicios **/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns:  repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h2 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 10rem;
    width: 10rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/** Contacto**/
.formulario {
    background-color: var(--gris);
    width: min( 40rem, 100% ); /** utilizar el valor más pequeño**/
    margin: 0 auto;
    padding: 3rem;
    border-radius: 1rem;

}

.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 12rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4),
    .flex:nth-child(5) {
        grid-column: 1 / 3;
    }
}
    
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 12rem;
}
.imput-text {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
}
/** Footer**/
.footer {
    text-align: center;
}
